<html>
  <head></head>
  <body>
    <script type="text/javascript" src="../dist/web/chatkit.js"></script>

    <ul id="messages"></ul>

    <div id="compose-wrapper">
      <input name="messageText" type="text" id="text-input">
      <div class="choose-file">
        +
        <input name="testfile" type="file">
      </div>
      <div id="send-button">SEND</div>
    </div>

    <script type="text/javascript">
      let currentUser;
      let room;

      const tokenProvider = new Chatkit.TokenProvider({
        url: 'YOUR_TEST_TOKEN_PROVIDER_URL',
        userId: 'YOUR_CREATED_USER_ID',
      })

      const chatManager = new Chatkit.ChatManager({
        instanceLocator: 'YOUR_INSTANCE_LOCATOR',
        tokenProvider: tokenProvider,
      });

      chatManager.connect({}).then(cUser => {
        currentUser = cUser;
        const roomToSubscribeTo = currentUser.rooms[0];

        if (roomToSubscribeTo) {
          room = roomToSubscribeTo;
          console.log("Going to subscribe to", roomToSubscribeTo);
          currentUser.subscribeToRoom(
            roomToSubscribeTo,
            {
              newMessage: (message) => {
                const messagesList = document.getElementById('messages');
                const messageItem = document.createElement('li');
                messageItem.className = 'message';
                messagesList.append(messageItem);
                const textDiv = document.createElement('div');
                textDiv.innerHTML = `${message.sender.name}: ${message.text}`;
                messageItem.appendChild(textDiv);

                if (message.attachment) {
                  let attachment;
                  switch (message.attachment.type) {
                    case 'image':
                      attachment = document.createElement('img');
                      break;
                    case 'video':
                      attachment = document.createElement('video');
                      attachment.controls = 'controls';
                      break;
                    case 'audio':
                      attachment = document.createElement('audio');
                      attachment.controls = 'controls';
                      break;
                    default:
                      break;
                  }

                  attachment.className += ' attachment';
                  attachment.width = '400';

                  if (message.attachment.fetchRequired) {
                    currentUser.fetchAttachment(message.attachment.link)
                      .then(fetchedAttachment => {
                        attachment.src = fetchedAttachment.link;
                        messageItem.appendChild(attachment);
                      })
                      .catch(error => {
                        console.log("Error", error);
                      })
                  } else {
                    attachment.src = message.attachment.link;
                    messageItem.appendChild(attachment);
                  }
                }
              }
            }
          );
        } else {
          console.log("No room to subscribe to");
        }
        console.log("Successful connection", currentUser);
      }).catch(err => {
        console.log('Error on connection: ', err);
      });

      document.getElementById("send-button").addEventListener('click', (ev) => {
        const fileInput = document.querySelector("input[name=testfile]");

        currentUser.sendMessage(
          {
            text: document.getElementById("text-input").value,
            roomId: room.id,
            // attachment: {
            //   link: 'https://assets.zeit.co/image/upload/front/api/deployment-state.png',
            //   type: 'image',
            // },
            attachment: {
              file: fileInput.files[0],
              // Split on slashes, remove whitespace
              name: fileInput.value.split(/(\\|\/)/g).pop().replace(/\s+/g, ''),
            },
          },
          (messageId) => {
            console.log("Success!", messageId);
          },
          (error) => {
            console.log("Error", error);
          }
        )
      });

    </script>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
      }

      #messages {
        padding: 0;
        margin: 0;
        list-style: none;
        width: 100%;
        text-align: center;
        padding-bottom: 50px;
      }

      .message {
        margin: 8px 0;
      }

      .attachment {
        margin-top: 4px;
      }

      .choose-file {
        position: relative;
        display: inline-block;
        border-left: 1px solid #ebebeb;
        border-right: 1px solid #ebebeb;
        width: 40px;
        height: 40px;
        font-size: 30px;
        color: #7f7f7f;
        background: white;
        text-align: center;
        float: left;
        overflow: hidden;
      }

      .choose-file:hover {
        cursor: pointer;
      }

      .choose-file input[type="file"] {
        -webkit-appearance: none;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        height: 0;
        width: 0;
      }

      #compose-wrapper {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40px;
        border-top: 1px solid #ebebeb;
      }

      #text-input {
        height: 100%;
        width: calc(100% - 70px - 42px);
        border: none;
        font-size: 28px;
        padding: 2px 4px;
        float: left;
      }

      #text-input:focus {
        outline: none;
      }

      #send-button {
        height: 100%;
        width: 70px;
        font-weight: 500;
        display: inline-block;
        text-align: center;
        transition: all 0.3s;
        padding-top: 10px;
        float: left;
      }

      #send-button:hover {
        cursor: pointer;
        color: red;
      }
    </style>
  </body>
</html>
